<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBz65hJyBZH7ZmuPbY6M8C5OvAcQ6halD0",
    authDomain: "fruit-catcher-815bd.firebaseapp.com",
    databaseURL: "https://fruit-catcher-815bd-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-815bd",
    storageBucket: "fruit-catcher-815bd.appspot.com",
    messagingSenderId: "779495008002",
    appId: "1:779495008002:web:b54f150a9a7d6d0ead041b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>